$iconSpritePath: "../images/glyphicons-halflings.png"
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"

$diaperWidth: 300px
$diaperHeight: 180px
$animationStrength: 10%

$statsBannerBackground: rgba(black, 0.3)

// BOOTSTRAP!! just the basics
@import "sass-bootstrap/lib/_variables"
@import "sass-bootstrap/lib/_mixins"
@import "sass-bootstrap/lib/_reset"
@import "sass-bootstrap/lib/_scaffolding"
@import "sass-bootstrap/lib/_type"
@import "sass-bootstrap/lib/_utilities"

@import "ceaser-easing"

@import "keyframes"

// animation mixins with prefixing
@mixin animation($what) 
	-webkit-animation: $what
	-moz-animation: $what
	-o-animation: $what 
	animation: $what

@mixin animation-delay($time) 
	-webkit-animation-delay: $time
	-moz-animation-delay: $time
	-o-animation-delay: $time 
	animation-delay: $time

@mixin animation-duration($time) 
	-webkit-animation-duration: $time
	-moz-animation-duration: $time
	-o-animation-duration: $time 
	animation-duration: $time

@mixin animation-name($time) 
	-webkit-animation-name: $time
	-moz-animation-name: $time
	-o-animation-name: $time 
	animation-name: $time

@mixin transform-origin($origin) 
	-webkit-transform-origin: $origin
	-moz-transform-origin: $origin
	-o-transform-origin: $origin
	transform-origin: $origin

// Chunk Five by the League of Moveable Type
// http://theleagueofmoveabletype.com/chunk
@font-face 
	font-family: "Chunkfive"
	src: url("fonts/Chunkfive-webfont.eot#") format("eot"), url("fonts/Chunkfive-webfont.woff") format("woff"), url("fonts/Chunkfive-webfont.ttf") format("truetype"), url("fonts/Chunkfive-webfont.svg#webfontM8M0EYs2") format("svg")
	font-weight: normal
	font-style: normal

.container 
	// full-screen, no scrolling
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: auto
	margin: auto
	overflow: hidden
	
	// font-sizing!
	font-family: Chunkfive, Helvetica, sans-serif
	font-size: 18px
	text-align: center

	// simply adjust font size for smaller screens
	@media (max-width: 1024px) 
		font-size: 14px

	@media (max-width: 768px)
		font-size: 10px

	@media (max-width: 400px)
		font-size: 8px

// page title and score counter
header 
	h1 
		font-size: 4em
		line-height: 1.2em
		height: 1em
		overflow: hidden
		padding: .5em 0 .3em
		margin: 0

		.levelup
			color: orange

		&.levelup .title
			@include animation(levelup 3s ease-in-out)
		&.levelup .levelup
			@include animation(pulse 0.5s ease-in-out 6 alternate)
	
	.stats 
		background: $statsBannerBackground
		color: white
		padding: 10px
		line-height: 2em
		border-radius: 6px
		position: absolute
		left: 3em
		bottom: 3em

		em 
			font-size: 5em
			line-height: normal
			font-style: normal
			display: block

		ul
			margin: 0

		// on small screens put score box at top under title, horizontally
		@media (max-width: 400px) and (orientation: portrait)
			top: 7em
			left: 5em
			right: 5em
			bottom: auto
			padding: 1em
			height: 5em

			em
				display: inline-block
				vertical-align: middle
				font-size: 6em
				padding-right: 10px

			ul
				display: inline-block
				vertical-align: top

			span
				display: none

// tray of dipes to change into
.others 
	position: absolute
	right: 1em
	top: 2em
	bottom: 2em

	ul 
		max-height: 100%
		overflow-x: hidden
		overflow-y: scroll
		padding-right: 1em
		margin: 0

		li 
			padding: 10px 0

			img 
				margin: 0 0 5%
				width: 80px
				display: block
				padding-top: $animationStrength

				&:hover 
					@include animation(dipe .5s ease-in-out infinite alternate)

	// on small screens put dipe tray at the bottom, horizontal scroll
	@media (max-width: 400px) and (orientation: portrait)
		top: auto
		left: 1em
		right: 1em
		bottom: 1em

		ul
			overflow-x: scroll
			overflow-y: hidden
			white-space: nowrap

			li
				display: inline-block
				padding: 0 5px 1em
				font-size: 2em

				img
					width: 50px

// copyright attribution
footer 
	position: absolute
	bottom: 1em
	width: 100%
	text-align: center
	z-index: -1

// the dipe itself in the center of the screen
.diaper 
	@include size($diaperHeight, $diaperWidth)
	position: absolute
	top: 45%
	left: 50%
	// this gets adjusted via js when dipe is changed
	margin-top: -$diaperHeight / 2
	margin-left: -$diaperWidth / 2

	> img 
		width: 200px
		@include animation(dipe 1s ease-in-out infinite alternate)

		@media (max-width: 500px)
			width: 150px

	&.hipster > img
		@include animation-name(hipster)

	&.angel 
		@include animation(dipe 1.5s ease-in-out infinite alternate)
		> img
			@include animation(none)
		#also
			top: -$diaperHeight * (10 / 9)
			z-index: -1

// additional dipe elements
#also 
	position: relative
	top: -$diaperHeight

	// *** PLANETS ***
	// orbital periods and relative radii
	$planetPeriods: 10s 8s 6s
	$planetOrbits: 1.8 .9 1.2
	// a mixin to generate a planet given a duration and orbit ratio
	@mixin planet($duration, $orbit) 
		@include animation(rotate $duration linear infinite normal)
		@include transform-origin(0 50%)
		text-align: right
		width: $diaperWidth * $orbit
		position: absolute
		top: 50%
		left: 50%
		// rotate the planet itself in the opposite direction to preserve pixel-ness
		img 
			@include animation(rotate $duration linear infinite reverse)
	// now generate a CSS class for each planet using arrays above
	@for $i from 1 through length($planetPeriods) 
		.planet-#{$i}
			@include planet(nth($planetPeriods, $i), nth($planetOrbits, $i))

	.poo
		position: relative
		top: 50px
		visibility: hidden
		z-index: -1
		@include animation(drop 1s ceaser($easeOutQuart) 2.5s)

	// three clouds floating across the sky
	.angel-cloud
		visibility: hidden
		position: fixed
		opacity: 0.3
		z-index: -2
		@include animation(slide 10s linear infinite normal)

		&:nth-of-type(2)
			top: 5%
			@include animation-delay(3.5s)
		&:nth-of-type(3)
			top: 30%
		&:nth-of-type(4)
			top: 65%
			@include animation-delay(7s)
